<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DSM</title>
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link rel="stylesheet" href="css/altstil.css"> -->
</head>
<body>

	<a class="call-btn ir">0744213442</a>
	<div id="navbar" class="">
		<div class="left">
			<h1 class="ir">DSM Games studio</h1>
		</div>
		<div class="right">
			<div onclick="navFunc()" class="nav-btn"></div>
			<div id="tablist">
				<a href="#hero">Acasa</a>
				<a href="#dotari">Dotari</a>
				<a href="#preturi">Preturi</a>
				<!-- <a href="#blog">Blog</a> -->
				<a href="#galerie">Galerie</a>
				<!-- <a href="#rezerva">Rezerva</a> -->
			</div>
			<div id="tablist-wide">
				<a href="#hero">Acasa</a>
				<a href="#dotari">Dotari</a>
				<a href="#preturi">Preturi</a>
				<!-- <a href="#blog">Blog</a> -->
				<a href="#galerie">Galerie</a>
				<!-- <a href="#rezerva">Rezerva</a> -->
			</div>
		</div>
	</div>
	<div id="hero">
		<div class="hero-content">
			<h1 class="hero-title">Heading here</h1>
			<div class="hero-text">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.ex ea commodo consequat.</p>
			</div>
			<div class="book-btn">
				<img src="css/img/calendar.svg" alt="">
				<h2>Rezerva acum!</h2>
			</div>
		</div>
		<div class="hero-background"></div>
	</div>

	<div id="dotari">
		<h2 class="section-title">Dotari</h2>
		<div class="dotari-content">
			<div class="card-dotari">
				<div class="image-card">
					<img src="css/img/icons-dotari/dot1.svg" alt="consola ps4">
				</div>
				<span>4</span>
				<h3>console PS4</h3>
			</div>
			<div class="card-dotari">
				<div class="image-card">
					<img src="css/img/icons-dotari/dot4.svg" alt="consola ps4">
				</div>
				<span>4</span>
				<h3>televizoare FULL HD (102 cm)</h3>
			</div>
			<div class="card-dotari">
				<div class="image-card">
					<img src="css/img/icons-dotari/dot3.svg" alt="consola ps4">
				</div>
				<span>52</span>
				<h3>jocuri</h3>
			</div>
			<div class="card-dotari">
				<div class="image-card">
					<img src="css/img/icons-dotari/dot2.svg" alt="consola ps4">
				</div>
				<span>8</span>
				<h3>fotolii bean-bag confortabile</h3>
			</div>
		</div>
	</div>

	<div id="jocuri">
		<h2 class="section-title">JOCURI</h2>
		<div id="jocuri-wrap">
		</div>
		<span class="mini-link">Vezi toate jocurile...</span>
	</div>

	<div id="preturi">
		<h2 class="section-title">PRETURI</h2>
		<div class="oferte">
			<div class="oferta">Placeholder oferta</div>
			<div class="oferta">Placeholder oferta</div>
			<div class="oferta">Placeholder oferta</div>
			<div class="oferta">Placeholder oferta</div>
		</div>
		<div class="bg-preturi"></div>
	</div>

	<div id="galerie">
		<h2 class="section-title">galerie</h2>
		<div id="images-wrap">
		</div>
	</div>

	<div id="footer">
		<h2>Footer goes here. Atanasoaei Calin-Horatiu &copy;</h2>
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11147.217644905792!2d27.188554!3d45.694897!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x987b5cd8647848a5!2sD.S.M.+Game+Studio!5e0!3m2!1sro!2sro!4v1530977008074" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>

<script src="js/jquery.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>